<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_explore_home"
        android:icon="@drawable/outline_house_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_my_rent"
        android:icon="@drawable/baseline_calendar_today_24"
        android:title="My Rent" />

    <item
        android:id="@+id/nav_message_student"
        android:icon="@drawable/baseline_chat_24"
        android:title="Inbox" />
    <item
        android:id="@+id/nav_profile_student"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile" />
</menu>