<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_list_property"
        android:icon="@drawable/baseline_add_business_24"
        android:title="Properties" />

    <item
        android:id="@+id/nav_message_landlord"
        android:icon="@drawable/baseline_chat_24"
        android:title="Chat" />

    <item
        android:id="@+id/nav_contact_landlord"
        android:icon="@drawable/baseline_connect_without_contact_24"
        android:title="Contacts" />

    <item
        android:id="@+id/nav_profile_landlord"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/profile" />
</menu>