<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_landlord"
    app:startDestination="@id/listPropertyFragment">

    <fragment
        android:id="@+id/listPropertyFragment"
        android:name="edu.lambton.roomify.landlord.view.ListLandlordPropertyFragment"
        android:label="List Property"
        tools:layout="@layout/fragment_list_landlord_property" >
        <action
            android:id="@+id/action_listPropertyFragment_to_propertyInfoActivity"
            app:destination="@id/propertyInfoActivity" >
            <argument
                android:name="propertyId"
                app:argType="string"  />
        </action>

    </fragment>

    <fragment
        android:id="@+id/profileLandlordFragment"
        android:name="edu.lambton.roomify.landlord.view.ProfileLandlordFragment"
        android:label="Profile Landlord"
        tools:layout="@layout/fragment_profile_landlord" />
    <activity
        android:id="@+id/landlordDashboardActivity"
        android:name="edu.lambton.roomify.navigation.landlord.LandlordDashboardActivity"
        android:label="activity_landlord_dashboard"
        tools:layout="@layout/activity_landlord_dashboard" />
    <activity
        android:id="@+id/propertyInfoActivity"
        android:name="edu.lambton.roomify.landlord.view.PropertyInfoActivity"
        android:label="activity_property_info"
        tools:layout="@layout/activity_property_info" >
        <argument
            android:name="propertyId"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/chatFragment"
        android:name="edu.lambton.roomify.chat.view.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>
