<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_student"
    app:startDestination="@id/explorePropertiesFragment">

    <fragment
        android:id="@+id/listPropertyFragment"
        android:name="edu.lambton.roomify.landlord.view.ListLandlordPropertyFragment"
        android:label="List Property"
        tools:layout="@layout/fragment_list_landlord_property" >
    </fragment>


    <activity
        android:id="@+id/studentDashboardActivity"
        android:name="edu.lambton.roomify.navigation.student.StudentDashboardActivity"
        android:label="activity_student_dashboard"
        tools:layout="@layout/activity_student_dashboard" />
    <fragment
        android:id="@+id/explorePropertiesFragment"
        android:name="edu.lambton.roomify.student.view.ExplorePropertiesFragment"
        android:label="fragment_explore_properties"
        tools:layout="@layout/fragment_explore_properties" />
</navigation>