<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".landlord.view.listing.GetStartedListPropertyActivity">

    <!-- X button in the top left corner -->
    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Title: "Let us get started on Roomify" -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let us get started on Roomify"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_below="@id/btnClose"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"/>

    <!-- First step: "Tell us about your place" -->
    <View
        android:id="@+id/stepDivider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="16dp"/>

    <!-- Step 1 -->
    <TextView
        android:id="@+id/tvStep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Tell us about your place"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_below="@id/stepDivider1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="25dp"/>

    <!-- Step 1 Description -->
    <TextView
        android:id="@+id/step1Descr"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Share some basic info, like where it is and how many guests can stay."
        android:layout_below="@id/tvStep1"
        android:layout_marginTop="8dp"
        android:layout_marginStart="30dp"/>
    <ImageView
        android:id="@+id/imgStep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvStep1"
        android:layout_toEndOf="@id/step1Descr"
        android:layout_marginStart="50dp"
        android:src="@drawable/ic_close"
        android:adjustViewBounds="true"/>
    <!-- Light gray line between steps 1 and 2 -->
    <View
        android:id="@+id/stepDivider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:layout_below="@id/step1Descr"
        android:layout_marginTop="16dp"/>

    <!-- Step 2 -->
    <TextView
        android:id="@+id/tvStep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Make it stand out"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_below="@id/stepDivider2"
        android:layout_marginTop="16dp"
        android:layout_marginStart="25dp"/>

    <!-- Step 2 Description -->
    <TextView
        android:id="@+id/step2Descr"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Add 5 or more photos plus a title and description -- we'll help you out."
        android:layout_below="@id/tvStep2"
        android:layout_marginTop="8dp"
        android:layout_marginStart="30dp"/>
    <ImageView
        android:id="@+id/imgStep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvStep2"
        android:layout_toEndOf="@id/step2Descr"
        android:layout_marginStart="50dp"
        android:src="@drawable/ic_close"
        android:adjustViewBounds="true"/>

    <!-- Light gray line between steps 2 and 3 -->
    <View
        android:id="@+id/stepDivider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:layout_below="@id/step2Descr"
        android:layout_marginTop="16dp"/>

    <!-- Step 3 -->
    <TextView
        android:id="@+id/tvStep3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Finish up and publish"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_below="@id/stepDivider3"
        android:layout_marginTop="16dp"
        android:layout_marginStart="25dp"/>

    <!-- Step 3 Description -->
    <TextView
        android:id="@+id/step3Descr"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Choose if you'd like to start with an experienced guest, set a starting price, and publish your listing."
        android:layout_below="@id/tvStep3"
        android:layout_marginTop="8dp"
        android:layout_marginStart="30dp"/>
    <ImageView
        android:id="@+id/imgStep3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvStep3"
        android:layout_toEndOf="@id/step3Descr"
        android:layout_marginStart="50dp"
        android:src="@drawable/ic_close"
        android:adjustViewBounds="true"/>

    <!-- "Get Started" button -->
    <!-- "Get Started" button -->
    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Get Started"
        android:layout_below="@id/step3Descr"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_button"
        />

</RelativeLayout>
