<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".landlord.view.questionnaire.view.StepOneCFragment"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <!-- New TextView for the question -->
        <TextView
            android:id="@+id/tvTypeOfPlaceQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="What type of place will guests have?"
            android:textColor="#000000"
            android:layout_marginBottom="30dp"
            android:textSize="30dp"/>

        <!-- CardView for the options - Entire House -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardEntireHouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTypeOfPlaceQuestion"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="12dp">

            <!-- Customize this layout for the card as needed -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/entireHouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="An entire house"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/entireHouseDescription"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/entireHouse"
                    android:text="Guests have the whole place to themselves"
                    android:textSize="15sp"
                    android:textColor="#808080"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@id/entireHouseDescription"
                    android:src="@drawable/entire_house"
                    android:layout_marginStart="25dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView for the options - Room -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardEntireHouse"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="12dp">

            <!-- Customize this layout for the card as needed -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/roomDescription"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/room"
                    android:text="Guests have the whole place to themselves"
                    android:textSize="15sp"
                    android:textColor="#808080"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@id/roomDescription"
                    android:src="@drawable/room"
                    android:layout_marginStart="25dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView for the options - Shared Room -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardSharedRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardRoom"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="12dp">

            <!-- Customize this layout for the card as needed -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/sharedRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shared Room"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/sharedRoomDescription"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sharedRoom"
                    android:text="Guests have the whole place to themselves"
                    android:textSize="15sp"
                    android:textColor="#808080"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@id/sharedRoomDescription"
                    android:src="@drawable/shared_room"
                    android:layout_marginStart="25dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</FrameLayout>
