<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".landlord.view.questionnaire.view.StepOneEFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's start with the basics"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/tvStep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many people can stay here? "
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"/>

    <View
        android:id="@+id/stepDivider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:layout_below="@id/tvStep1"
        android:layout_marginTop="18dp"/>

    <TextView
        android:id="@+id/guestsOption"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Guests"
        android:layout_below="@id/stepDivider1"
        android:layout_marginTop="18dp"
        android:layout_marginStart="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/stepDivider1"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/guestsOption"
        android:background="@android:color/transparent">

        <!-- Minus Button -->
        <Button
            android:id="@+id/btnMinus1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:onClick="onMinusClick"
            />

        <!-- Guest Count -->
        <TextView
            android:id="@+id/tvGuestCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="1"
            android:textColor="#000000"
            android:textSize="18sp"
            />

        <!-- Plus Button -->
        <Button
            android:id="@+id/btnPlus1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:onClick="onPlusClick"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <View
        android:id="@+id/stepDivider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:layout_below="@id/guestsOption"
        android:layout_marginTop="18dp"/>

    <TextView
        android:id="@+id/bedroomsOption"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Bedrooms"
        android:layout_below="@id/stepDivider2"
        android:layout_marginTop="18dp"
        android:layout_marginStart="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/stepDivider2"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/bedroomsOption"
        android:background="@android:color/transparent">

        <!-- Minus Button -->
        <Button
            android:id="@+id/btnMinus2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:onClick="onMinusClick"
            />

        <!-- Guest Count -->
        <TextView
            android:id="@+id/tvBedroomCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="1"
            android:textColor="#000000"
            android:textSize="18sp"
            />

        <!-- Plus Button -->
        <Button
            android:id="@+id/btnPlus2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:onClick="onPlusClick"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <View
        android:id="@+id/stepDivider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:layout_below="@id/bedroomsOption"
        android:layout_marginTop="18dp"/>

    <TextView
        android:id="@+id/bedsOption"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Beds"
        android:layout_below="@id/stepDivider3"
        android:layout_marginTop="18dp"
        android:layout_marginStart="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/stepDivider3"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/bedsOption"
        android:background="@android:color/transparent">

        <!-- Minus Button -->
        <Button
            android:id="@+id/btnMinus3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:onClick="onMinusClick"
            />

        <!-- Guest Count -->
        <TextView
            android:id="@+id/tvBedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="1"
            android:textColor="#000000"
            android:textSize="18sp"
            />

        <!-- Plus Button -->
        <Button
            android:id="@+id/btnPlus3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:onClick="onPlusClick"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <View
        android:id="@+id/stepDivider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:layout_below="@id/bedsOption"
        android:layout_marginTop="18dp"/>

    <TextView
        android:id="@+id/bathroomOption"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Bathroom"
        android:layout_below="@id/stepDivider4"
        android:layout_marginTop="18dp"
        android:layout_marginStart="30dp"/>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/stepDivider4"
    android:layout_marginTop="12dp"
    android:layout_toRightOf="@id/bedsOption"
    android:background="@android:color/transparent">

    <!-- Minus Button -->
    <Button
        android:id="@+id/btnMinus4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:onClick="onMinusClick"
        />

    <!-- Guest Count -->
    <TextView
        android:id="@+id/tvBathroomCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="1"
        android:textColor="#000000"
        android:textSize="18sp"
        />

    <!-- Plus Button -->
    <Button
        android:id="@+id/btnPlus4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        android:onClick="onPlusClick"
        android:textColor="@color/black"
        />
</LinearLayout>

</RelativeLayout>
