<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_corner_right"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="normal" />

    <!-- Add additional views for timestamp, read status, etc. if needed -->
</LinearLayout>
